# Reefscape-2025-Offseason

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle  talonfx_config.kt
.github/workflows/: build.yml
.wpilib/: wpilib_preferences.json
gradle/: libs.versions.toml
src/main/deploy/pathplanner/autos/: 4l4autoA.auto  4l4autoB.auto  CenterL4Auto.auto
src/main/deploy/pathplanner/paths/: Copy of CenterL4a.path  Straight Path.path
src/main/java/frc/robot/: Robot.java  Robot.kt  RobotContainer.java  RobotContainer.kt
src/main/java/frc/robot/commands/: AlignToPose.kt  AlignToPoseAuto.java  AlignToPoseAuto.kt  Calibration.kt  Kommand.kt  PadDrive.java  PadElevator.java  PadElevator.kt  Sequences.kt  ToggleAlgaeIntake.kt
src/main/java/frc/robot/commands/auto/: Align.kt  ScoreCoral.kt
src/main/java/frc/robot/commands/sequencing/: Sequences.kt
src/main/java/frc/robot/subsystems/: Algae.java  Climber.java  Climber.kt  Coral.java  Elevator.java  Elevator.kt  Intake.java  Intake.kt  LED.java  LED.kt  Outtake.kt  PhotonVision.java  PhotonVision.kt  SuperStructure.kt  Swerve.java  Swerve.kt  SwerveModule.kt  Wrist.java  Wrist.kt  motors.txt
src/main/java/frc/robot/utils/: Extensions.kt  PathPingu.kt  Pose.kt  RobotParameters.kt
src/main/java/frc/robot/utils/emu/: AlgaeCounter.kt  AlgaePivotState.kt  Button.kt  ClimberPivotState.kt  CoralState.kt  ElevatorState.kt  OuttakePivotState.kt  OuttakeState.kt  State.kt  SwerveDriveState.kt
