{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4715625,
        "y": 4.173428972032335
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221572928655099,
        "y": 4.1711455056339855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.403210227272726,
        "y": 4.173428972032335
      },
      "prevControl": {
        "x": 8.917905448660994,
        "y": 4.1748432991114965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorL4Auto",
      "waypointRelativePos": 0.29,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorL4Auto"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}